/*
SQLyog Community v13.1.5  (64 bit)
MySQL - 10.4.8-MariaDB : Database - cenima
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`cenima` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `cenima`;

/*Table structure for table `categories` */

DROP TABLE IF EXISTS `categories`;

CREATE TABLE `categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

/*Data for the table `categories` */


/*Table structure for table `event_adv` */

DROP TABLE IF EXISTS `event_adv`;

CREATE TABLE `event_adv` (
  `movie_id` int(11) NOT NULL,
  `image_banner` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`movie_id`),
  CONSTRAINT `event_adv_ibfk_1` FOREIGN KEY (`movie_id`) REFERENCES `movie` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `event_adv` */


/*Table structure for table `movie` */

DROP TABLE IF EXISTS `movie`;

CREATE TABLE `movie` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category_id` int(11) DEFAULT NULL,
  `name` varchar(200) NOT NULL,
  `language` varchar(100) DEFAULT NULL,
  `duration` int(11) DEFAULT NULL,
  `release_date` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `end_date` timestamp NULL DEFAULT current_timestamp(),
  `directors` varchar(200) DEFAULT NULL,
  `cast` varchar(200) DEFAULT NULL,
  `about` varchar(500) DEFAULT NULL,
  `nation` varchar(200) DEFAULT NULL,
  `thumb_image` varchar(200) DEFAULT NULL,
  `url_trailler` varchar(200) DEFAULT NULL,
  `url_full` varchar(200) DEFAULT NULL,
  `age` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;

/*Data for the table `movie` */


/*Table structure for table `news` */

DROP TABLE IF EXISTS `news`;

CREATE TABLE `news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) DEFAULT NULL,
  `content` text DEFAULT NULL,
  `image` varchar(5000) DEFAULT NULL,
  `move_id` int(11) DEFAULT NULL,
  `create_at` timestamp NULL DEFAULT NULL,
  `type` int(1) DEFAULT 1 COMMENT '1 = Khuyen mai. 2 = Review. 3 = TinTuc24h',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

/*Data for the table `news` */


/*Table structure for table `oauth_access_token` */

DROP TABLE IF EXISTS `oauth_access_token`;

CREATE TABLE `oauth_access_token` (
  `token_id` varchar(255) DEFAULT NULL,
  `token` blob DEFAULT NULL,
  `authentication_id` varchar(255) NOT NULL,
  `user_name` varchar(255) DEFAULT NULL,
  `client_id` varchar(255) DEFAULT NULL,
  `authentication` blob DEFAULT NULL,
  `refresh_token` varchar(255) DEFAULT NULL,
  `clien_id` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`authentication_id`),
  KEY `authentication_id` (`authentication_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `oauth_access_token` */


/*Table structure for table `oauth_client_details` */

DROP TABLE IF EXISTS `oauth_client_details`;

CREATE TABLE `oauth_client_details` (
  `client_id` varchar(255) NOT NULL,
  `client_secret` varchar(255) NOT NULL,
  `web_server_redirect_uri` varchar(2048) DEFAULT NULL,
  `scope` varchar(255) DEFAULT NULL,
  `access_token_validity` int(11) DEFAULT NULL,
  `refresh_token_validity` int(11) DEFAULT NULL,
  `resource_ids` varchar(1024) DEFAULT NULL,
  `authorized_grant_types` varchar(1024) DEFAULT NULL,
  `authorities` varchar(1024) DEFAULT NULL,
  `additional_information` varchar(4096) DEFAULT NULL,
  `autoapprove` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`client_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `oauth_client_details` */


/*Table structure for table `oauth_refresh_token` */

DROP TABLE IF EXISTS `oauth_refresh_token`;

CREATE TABLE `oauth_refresh_token` (
  `token_id` varchar(255) DEFAULT NULL,
  `token` blob DEFAULT NULL,
  `authentication` blob DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `oauth_refresh_token` */


/*Table structure for table `rate` */

DROP TABLE IF EXISTS `rate`;

CREATE TABLE `rate` (
  `move_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `star` int(11) DEFAULT NULL,
  `comment` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`move_id`,`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `rate` */


/*Table structure for table `room` */

DROP TABLE IF EXISTS `room`;

CREATE TABLE `room` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `seats` int(11) DEFAULT NULL,
  `notes` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `room` */


/*Table structure for table `schedule` */

DROP TABLE IF EXISTS `schedule`;

CREATE TABLE `schedule` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `movie_id` int(11) DEFAULT NULL,
  `room_id` int(11) DEFAULT NULL,
  `start_time` timestamp NULL DEFAULT NULL,
  `end_time` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

/*Data for the table `schedule` */


/*Table structure for table `seats` */

DROP TABLE IF EXISTS `seats`;

CREATE TABLE `seats` (
  `seat_id` int(5) NOT NULL AUTO_INCREMENT,
  `room_id` int(11) DEFAULT NULL,
  `name` varchar(200) DEFAULT NULL,
  `row` int(11) DEFAULT NULL,
  `area` varchar(100) DEFAULT NULL,
  `type` varchar(100) DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  `is_empty` tinyint(1) DEFAULT 1,
  PRIMARY KEY (`seat_id`)
) ENGINE=InnoDB AUTO_INCREMENT=148 DEFAULT CHARSET=utf8;

/*Data for the table `seats` */


/*Table structure for table `ticket` */

DROP TABLE IF EXISTS `ticket`;

CREATE TABLE `ticket` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(20) NOT NULL,
  `schedule_id` int(11) NOT NULL,
  `staff_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  `seat_id` int(11) NOT NULL,
  `state` tinyint(1) DEFAULT 0,
  PRIMARY KEY (`id`,`schedule_id`,`seat_id`),
  KEY `schedule_id` (`schedule_id`),
  KEY `seat_id` (`seat_id`),
  CONSTRAINT `ticket_ibfk_1` FOREIGN KEY (`schedule_id`) REFERENCES `schedule` (`id`),
  CONSTRAINT `ticket_ibfk_2` FOREIGN KEY (`seat_id`) REFERENCES `seats` (`seat_id`)
) ENGINE=InnoDB AUTO_INCREMENT=159 DEFAULT CHARSET=utf8;

/*Data for the table `ticket` */


/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `phone` varchar(20) DEFAULT NULL,
  `mail` varchar(20) DEFAULT NULL,
  `password` varchar(250) DEFAULT NULL,
  `active` tinyint(1) DEFAULT 1,
  `role` int(1) DEFAULT 0,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp(),
  `name` varchar(255) DEFAULT NULL,
  `wallet` int(30) DEFAULT 0,
  PRIMARY KEY (`id`),
  UNIQUE KEY `phone` (`mail`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

/*Data for the table `users` */


/* Trigger structure for table `seats` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `count_seat_in_room_inc` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'admin'@'%' */ /*!50003 TRIGGER `count_seat_in_room_inc` AFTER INSERT ON `seats` FOR EACH ROW BEGIN
	
	 UPDATE room
    SET room.`seats` = (room.`seats`+1)
    WHERE room.`id` = NEW.room_id;
	
    END */$$


DELIMITER ;

/* Trigger structure for table `seats` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `count_seat_in_room_auto_update` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'admin'@'%' */ /*!50003 TRIGGER `count_seat_in_room_auto_update` AFTER UPDATE ON `seats` FOR EACH ROW BEGIN
	 UPDATE room
    SET room.`seats` = (room.`seats`-1)
    WHERE room.`id` = OLD.room_id;
	
 UPDATE
    room
  SET
    room.`seats` = (room.`seats` + 1)
  WHERE room.`id` = NEW.room_id;
    END */$$


DELIMITER ;

/* Trigger structure for table `seats` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `count_seat_in_room_dec` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'admin'@'%' */ /*!50003 TRIGGER `count_seat_in_room_dec` AFTER DELETE ON `seats` FOR EACH ROW BEGIN
	 UPDATE room
    SET room.`seats` = (room.`seats`-1)
    WHERE room.`id` = OLD.room_id;
	
    END */$$


DELIMITER ;

/* Procedure structure for procedure `admin_get_all_ticket` */

/*!50003 DROP PROCEDURE IF EXISTS  `admin_get_all_ticket` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `admin_get_all_ticket`()
BEGIN
 SELECT
    tk.`code`,
    tk.`price`,
    sc.`start_time`,
    mv.`name` AS movie_name,
    mv.`duration`,
    r.`name` AS room_name,
    s.`name` AS seat_name,
    mv.`id` AS movie_id,
    tk.`state`,
    tk.`id`
  FROM
    ticket tk
    INNER JOIN `schedule` sc
      ON tk.`schedule_id` = sc.`id`
    INNER JOIN movie mv
      ON sc.`movie_id` = mv.`id`
    INNER JOIN room r
      ON sc.`room_id` = r.`id`
    INNER JOIN seats AS s
      ON tk.`seat_id` = s.`seat_id`;
END */$$
DELIMITER ;

/* Procedure structure for procedure `admin_search_ticket` */

/*!50003 DROP PROCEDURE IF EXISTS  `admin_search_ticket` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `admin_search_ticket`(IN code_input varchar(255))
BEGIN
  SELECT
    tk.`code`,
    tk.`price`,
    sc.`start_time`,
    mv.`name` AS movie_name,
    mv.`duration`,
    r.`name` AS room_name,
    s.`name` AS seat_name,
    mv.`id` AS movie_id,
    tk.`state`,
    tk.`id`
  FROM
    ticket tk
    INNER JOIN `schedule` sc
      ON tk.`schedule_id` = sc.`id`
    INNER JOIN movie mv
      ON sc.`movie_id` = mv.`id`
    INNER JOIN room r
      ON sc.`room_id` = r.`id`
    INNER JOIN seats AS s
      ON tk.`seat_id` = s.`seat_id`
  WHERE tk.code like code_input;
END */$$
DELIMITER ;

/* Procedure structure for procedure `user_get_ticket_history` */

/*!50003 DROP PROCEDURE IF EXISTS  `user_get_ticket_history` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `user_get_ticket_history`(IN user_id_input int)
BEGIN
  SELECT
    tk.`code`,
    tk.`price`,
    sc.`start_time`,
    mv.`name` AS movie_name,
    mv.`duration`,
    r.`name` AS room_name,
    s.`name` AS seat_name,
    mv.`id` AS movie_id,
    tk.`state`,
    tk.`id`
  FROM
    ticket tk
    INNER JOIN `schedule` sc
      ON tk.`schedule_id` = sc.`id`
    INNER JOIN movie mv
      ON sc.`movie_id` = mv.`id`
    INNER JOIN room r
      ON sc.`room_id` = r.`id`
    INNER JOIN seats AS s
      ON tk.`seat_id` = s.`seat_id`
  WHERE tk.user_id = user_id_input;
  END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
